#Actuator is mainly used to expose operational information about the running application by endpoints
#bydefault enable endpoints are two only /health ane /info other endpoints we have to enable explicitly

#Property of spring boot actuator to enable all endpoints
management.endpoints.web.exposure.include=*

#property used to change server port
server.port=8086

#URI of other api
base_uri=http://localhost:8080/friends